/* CSS Document */

/* change the background color */

footer, nav.navbar{
background-color: #5b7534;
padding-top: 1re;
    
}

/* change the brand and text color */
 
.navbar-custom .navbar-nav .nav-link{
	color: white;
    font-size: 1em;
	
	}


/* Carousel */

.carousel {
  margin-bottom: 4rem;

}

.carousel-inner img {
	object-fit: cover;
	 height: 40rem;
  }
  
/* Footer */

footer {
    text-align: center;
    color: white;
    margin-top: 1rem;
    padding: 3rem;
}

/* Jumbotron */

.jumbotron {
    text-align: center;
    color: white;
    font-size: 3em;
    padding: 10rem;
    
}


.jumbotroncustom {
    background-image: url(images/flower4.jpg);
    background-size:: cover;
    position: relative;
    height: 40rem;
    margin-bottom: 5rem;
    
    
    
    
}