<!DOCTYPE html>
<html lang="en">
<head>
<title>The Blooming Gardens</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="fish.css">
<meta charset="utf-8"> 
</head>
<body>
<div id="wrapper">
  <header> <h1>The Underwater Garden</h1>
  </header>
  <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tours.html">Tours</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
  <div class="topimage"></div>
  <main> 
	  <aside>  
    <h2>Marine Life</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis augue justo, at feugiat leo gravida vel. Quisque gridkdik </p>	 
  	<h2>Educational Activities</h2>
	<p>Donec vel sapien consectetur, dictum lorem non, feugiat massa. Etiam ut bibendum risus. Aenean nisl nisi.</p>	  
    <h2>Underwater Guide</h2>
    <p>Donec sagittis rhoncus lacus, in tincidunt libero cursus egestas. Ut a dui sed diam consequat facilisis cursus sit amet mauris.</p>
	
	  </aside>
	  
    <img src="images/fish.jpg" width="455" height="355" id="floatright" alt="Lighthouse Island">
	  
	<h2>Coral Reef Fish</h2>
    <p>Nullam commodo lacus sem. Etiam ac fringilla justo, ut tristique tellus. Morbi aliquam vestibulum laoreet. Vestibulum eu mauris vitae lectus eleifend pharetra sit amet ut massa. Ut sem justo, commodo ac facilisis non, rutrum vitae lectus. Suspendisse a luctus tellus. Donec porttitor rutrum magna, sit amet convallis magna imperdiet sed. Cras eget placerat nibh. Aliquam tempus faucibus augue vitae gravida. Nunc consectetur dapibus velit, non molestie sapien pharetra et. Donec quis varius lorem, id pellentesque nunc. Duis vehicula dui et porttitor convallis. Nullam non aliquam eros. Aliquam a dolor interdum nisi egestas pretium. Donec blandit arcu a elit faucibus suscipit. Nullam auctor risus a diam commodo ultricies.</p>
	  
    <h2>Underwater Web Cam </h2>
    <p>Duis efficitur consequat lacus quis fringilla. Integer vehicula interdum leo nec gravida. Vestibulum luctus lorem sed mattis pretium. Phasellus at velit ac mauris convallis tristique blandit in dolor. Etiam eget fermentum ligula. Mauris fringilla bibendum consectetur. Cras euismod scelerisque odio at commodo. Proin commodo convallis vehicula. Nunc finibus interdum tincidun</p>
	  
  	<h2>Scuba Diving Tours</h2>
    <p>Maecenas blandit magna sit amet ipsum dictum, at condimentum sem placerat. Pellentesque vulputate, ipsum a mollis varius, diam neque blandit sapien, ut gravida mi diam nec eros. Praesent sed ipsum faucibus, sollicitudin enim ac, ultrices augue. Donec eu sem metus. Vivamus dignissim dui sed nulla tristique interdum. Vivamus mauris nulla, aliquet a vehicula id, pellentesque tristique nisl. Sed at finibus risus. Nulla faucibus metus sed erat volutpat commodo.  </p>
	  
  	<h2>Schedule of Events</h2>
    <p>Accumsan malesuada justo, vestibulum auctor velit tincidunt sed. Nullam enim nisi, scelerisque nec consequat id, lacinia nec lacus. Donec finibus nibh quis turpis dignissim rutrum. </p>
	  
    <h2>Exhibitions</h2>
	<p>Donec aliquet tempor vehicula. Vivamus eu arcu risus. In convallis ex in risus faucibus, in sodales sapien posuere. Sed porta tellus quis mollis consequat.</p>
	    
	  
    </main>
    <footer>Copyright &copy; 2020
    </footer>
</div>
</body>
</html>


