@charset "utf-8";
/* CSS Document */


h1 {text-align: center;
   margin-top: 1em;} 

.cta {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
}

.page1 {
  background-image: url("images/bird2.jpg");
  min-height: 1200px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#page2 { color:black; 
		background-color:white;
	    padding: 50px 50px;
}


#page3 { 
	    padding: 50px 50px;
}


.page4{
  background-image:  url(images/Kingfisher.jpg); 
	min-height: 1100px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
z-index: -100;
}

p {margin-bottom: 2em;
margin-top:  2em;}


.form-signin {
  width: 100%;
  max-width: 450px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;}

.footer {
  background-color: #f5f5f5;
	text-align: center;
	padding: 1em;
	z-index: 100;
}

button {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:white;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:25px 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
button:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
	text-decoration:none;
	border: none;
	outline: none;
	cursor: pointer;
}
botton:active {
	position:relative;
	top:1px;
	text-decoration:none;
	outline: none;
}

button a {text-decoration: none;
	     font-size: 2em;
	  	font-family:  "Source Sans Pro", Arial, Helvetica, sans-serif;
	    border:none;
	    color:white;}
	  
#info + .readmore-js-toggle { padding-bottom: 1.5em; border-bottom: 1px solid #999; }
  

