<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bird.css">
	
<!-- jQuery 1.8 or later, 33 KB -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
      


    <title>Bird Walks- Main</title>
  </head>
  <body>
   
   
   <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
  <a class="navbar-brand" href="index.html"><img src="images/bird.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav  mx-md-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Birds<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sightsee.html">Sightseeing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
    
 <!-- Main Content -->   
 
<div class="container">

<!-- gallery-->
<div class="fotorama" data-nav="thumbs" data-autoplay="true" data-height="900" data-fit="cover">
  <img src="images/bird5.jpg" alt="">
  <img src="images/bird6.jpg" alt="">
  <img src="images/bird7.jpg" alt="">
  <img src="images/bird8.jpg" alt="">
  <img src="images/bird9.jpg" alt="">
</div>
    
<br>

</div>
	  
<hr>

 <div id="page2">
 
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a rutrum libero, tincidunt tincidunt justo. Morbi luctus, sem ut posuere elementum, erat metus lacinia eros, quis elementum turpis leo quis erat. Sed dignissim ut felis eu feugiat. Donec ut neque id augue placerat pellentesque sit amet sit amet felis. Phasellus vulputate eros a tristique ullamcorper. Mauris iaculis eros non sapien pretium finibus. Nulla facilisi. Suspendisse potenti. Maecenas egestas imperdiet nisl, blandit mollis tortor. Proin iaculis ligula eu commodo sollicitudin. In euismod ullamcorper enim, vel euismod enim malesuada at. Suspendisse eget blandit turpis, id commodo massa. Donec ut ullamcorper massa, id rhoncus libero.</p>

<p>Morbi et finibus arcu, quis malesuada felis. Vivamus efficitur vestibulum tellus et porta. In maximus massa tellus, sed aliquet elit dapibus ac. Nam urna massa, malesuada et elit eu, euismod tincidunt massa. Ut gravida ex sed maximus bibendum. Maecenas consectetur lectus arcu, et porttitor velit auctor in. Duis condimentum ultrices nunc, facilisis posuere felis maximus non.</p>

<p>suspendisse potenti. Morbi euismod sodales lacus, eget scelerisque est tempus quis. Cras in purus viverra velit sollicitudin mattis. Duis id vehicula orci, nec imperdiet dui. Vestibulum a orci libero. Vivamus sagittis leo sed lorem aliquet vehicula et quis est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget aliquam sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec dignissim non mauris a varius.</p>

<p>Praesent iaculis ut lorem quis semper. Quisque et mattis eros, eu suscipit est. Curabitur ligula ante, tempus ac placerat vehicula, aliquet ac risus. Vivamus sed imperdiet velit, at cursus arcu. Vivamus venenatis metus sed mauris volutpat ultricies. In quis eros sit amet nibh egestas efficitur at sed elit. Maecenas at augue erat. Curabitur fermentum eros consectetur viverra ornare. In viverra mi sed arcu posuere, quis pharetra ex mollis. Morbi ullamcorper libero sit amet mollis congue. Morbi ornare tellus purus, et dignissim justo posuere sit amet. Nullam vel ipsum sagittis, viverra mi a, consectetur nisi.</p>

<p>Morbi fringilla egestas hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque enim mi, semper et convallis at, laoreet aliquam ex. Nullam eget fringilla tellus. Cras interdum efficitur dolor dignissim ultricies. Vestibulum nec lacus dignissim tortor blandit imperdiet eu eget justo. Pellentesque vitae faucibus sapien. Mauris egestas diam elit, in rhoncus urna sollicitudin nec. Quisque pellentesque urna ac leo interdum venenatis. Vivamus ac convallis sapien. Suspendisse eget lectus quis dolor vestibulum ullamcorper. Mauris vel euismod ipsum. Pellentesque euismod luctus ornare</p>

<p>Praesent in est et tortor tempus pulvinar et sit amet diam. Nulla malesuada neque nibh, nec placerat sem sagittis sodales. Nam congue vestibulum purus, quis dictum erat mollis a. Nunc congue ac lectus nec hendrerit. Praesent odio orci, efficitur ac magna vel, egestas placerat leo. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum bibendum ut ante eu dictum. Ut vestibulum accumsan molestie.</p>
	 
	 <div class="container">
  <div class="row">
    <div class="col-sm-4 p-5">
     <img src="images/bird1.jpg"  class="img-thumbnail" alt="">
    </div>
    <div class="col-sm-4 p-5">
      <img src="images/bird3.jpg" class="img-thumbnail" alt="">
    </div>
    <div class="col-sm-4 p-5">
       <img src="images/bird4.jpg"  class="img-thumbnail" alt="">
    </div>
  </div>
</div>
</div>
	  
<footer class="footer mt-auto py-3 fixed-bottom">
  <div class="container">
    <span class="text-muted">Copyright 2018 <br>
	  Contact Nature Works</span>
  </div>
</footer>
	
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
	
	
	
	
	