<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="bird.css">
	  


    <title>Bird Walks - Sighteeing </title>
  </head>
  <body>
   
   
   <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
  <a class="navbar-brand" href="index.html"><img src="images/bird.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav  mx-md-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Birds<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sightsee.html">Sightseeing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
    
 <!-- Main Content -->
	  
<div id="sightsee"></div>
  <div id="page3">
  <h1 class="display-2">Sightseeing</h1>
  <div id="info">
 <p id="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a rutrum libero, tincidunt tincidunt justo. Morbi luctus, sem ut posuere elementum, erat metus lacinia eros, quis elementum turpis leo quis erat. Sed dignissim ut felis eu feugiat. Donec ut neque id augue placerat pellentesque sit amet sit amet felis. Phasellus vulputate eros a tristique ullamcorper. Mauris iaculis eros non sapien pretium finibus. Nulla facilisi. Suspendisse potenti. Maecenas egestas imperdiet nisl, blandit mollis tortor. Proin iaculis ligula eu commodo sollicitudin. In euismod ullamcorper enim, vel euismod enim malesuada at. Suspendisse eget blandit turpis, id commodo massa. Donec ut ullamcorper massa, id rhoncus libero.</p>

<p><img class="img-fluid rounded" src="images/bird2.jpg" alt="">Morbi et finibus arcu, quis malesuada felis. Vivamus efficitur vestibulum tellus et porta. In maximus massa tellus, sed aliquet elit dapibus ac. Nam urna massa, malesuada et elit eu, euismod tincidunt massa. Ut gravida ex sed maximus bibendum. Maecenas consectetur lectus arcu, et porttitor velit auctor in. Duis condimentum ultrices nunc, facilisis posuere felis maximus non.</p>

<p>suspendisse potenti. Morbi euismod sodales lacus, eget scelerisque est tempus quis. Cras in purus viverra velit sollicitudin mattis. Duis id vehicula orci, nec imperdiet dui. Vestibulum a orci libero. Vivamus sagittis leo sed lorem aliquet vehicula et quis est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget aliquam sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec dignissim non mauris a varius.

 <!--Hover -->


     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
       
         <p>Praesent iaculis ut lorem quis semper. Quisque et mattis eros, eu suscipit est. Curabitur ligula ante, tempus ac placerat vehicula, aliquet ac risus. </p>
      
          </div>
      
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
       
         <p>Praesent iaculis ut lorem quis semper. Quisque et mattis eros, eu suscipit est. Curabitur ligula ante, tempus ac placerat vehicula, aliquet ac risus. </p>
      
          </div>
    </div>
<p>Morbi fringilla egestas hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque enim mi, semper et convallis at, laoreet aliquam ex. Nullam eget fringilla tellus. Cras interdum efficitur dolor dignissim ultricies. Vestibulum nec lacus dignissim tortor blandit imperdiet eu eget justo. Pellentesque vitae faucibus sapien. Mauris egestas diam elit, in rhoncus urna sollicitudin nec. Quisque pellentesque urna ac leo interdum venenatis. Vivamus ac convallis sapien. Suspendisse eget lectus quis dolor vestibulum ullamcorper. Mauris vel euismod ipsum. Pellentesque euismod luctus ornare</p>

<p>Praesent in est et tortor tempus pulvinar et sit amet diam. Nulla malesuada neque nibh, nec placerat sem sagittis sodales. Nam congue vestibulum purus, quis dictum erat mollis a. Nunc congue ac lectus nec hendrerit. Praesent odio orci, efficitur ac magna vel, egestas placerat leo. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum bibendum ut ante eu dictum. Ut vestibulum accumsan molestie.</p>
	  
<div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5 ">
			  <a href="images/thanks.jpg">
				  <img class="img-fluid rounded" src="images/bird10.jpg"  alt=""> </a>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5 ">
            <h2 class="display-5">Bird of the Day</h2>
            <p>Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Congue nisi vitae suscipit tellus mauris. Sed ullamcorper morbi tincidunt ornare. Vulputate mi sit amet mauris commodo quis. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Malesuada proin libero nunc consequat interdum varius sit. Nunc sed velit dignissim sodales ut eu sem integer. Aliquam ut porttitor leo a diam sollicitudin tempor id.</p>
          </div>
        </div>
      </div>
    </div>	  
</div>
	  
	  
	  <footer class="footer mt-auto py-3 fixed-bottom">
  <div class="container">
    <span class="text-muted">Copyright 2018 <br>
	  Contact Nature Works</span>
  </div>
	  </footer>
	  
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	 	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
  </body>
</html>
