<!DOCTYPE html>
<html lang="en">
<head>
<title>Myusic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
<link rel="shortcut icon" href="images/Logo-transparent.ico" type="image/ico">    
<link rel="stylesheet" href="myusic.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<nav>
    <div class = "row">
        <div class="logo-row">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="myusic" class= "myusic" style="width: 65px; height: 65px;"></a>
        </div>
    </div>
<header>
  <ul>
    <a href="artists.html" class= "artists">Artists</a>
    <a href="tours.html" class= "tours">Tours</a>
    <a href="shop.html" class= "shop">Shop</a>
    <a href="contact.html" class= "contact">Contact</a>
  </ul>
</header>
</nav>
<main>
    <div class="artistpage">
        <h2 style="margin-bottom: -.5em; padding-top: .5em">Travis Scott</h2>
            <p><a href="https://en.wikipedia.org/wiki/Travis_Scott"><img src="images/travisscott.jpg" alt="travisscott" class="travisscott" style="height: auto; padding-right: .5em; float: left"></a>
                <span>Jacques Bermon Webster II, known professionally as Travis Scott, is an American rapper, singer, songwriter, and record producer. Scott's musical style has been described as a fusion of traditional rap, hip hop, lo-fi and ambient.</span></p>
    
    </div>
    
    <div class="artistpage">
        <h2 style="margin-bottom: -.5em; padding-top: .5em">Kanye West</h2>
        <p><a href="https://en.wikipedia.org/wiki/Kanye_West"><img src="images/kanye.jpg" alt="kanye" class="kanye" style="height: auto; padding-right: .5em; float: left"></a>
                <span>Kanye Omari West is an American rapper, record producer, businessman, fashion designer, and politician. He has been influential in the 21st-century development of mainstream hip hop, popular music, and popular culture in general.</span></p>

    </div>
    
    <div class="artistpage">
        <h2 style="margin-bottom: -.5em; padding-top: .5em">Swedish House Mafia</h2>
        <p><a href="https://en.wikipedia.org/wiki/Swedish_House_Mafia"><img src="images/swedishhousemafia.png" alt="swedishhousemafia" class="swedishhousemafia" style="height: auto; padding-right: .5em; float: left"></a>
                <span>Swedish House Mafia is a Swedish house music supergroup consisting of Axwell, Steve Angello and Sebastian Ingrosso. The group officially formed in late 2008, were placed at number ten on the DJ Mag Top 100 DJ Poll 2011 and have been called "the faces of mainstream progressive house music.</span></p>
    
    </div>
</main>
<footer>

    <div class="copyright">
    Copyright &copy; 2021 <br>
    Myusic, LLC | 55 Lexington Ave, New York, NY 10010
    </div>
</footer>
</div>
</body>
</html>
