<!DOCTYPE html>
<html lang="en">
<head>
<title>Confirmation Page of Web Form</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/Logo-transparent.ico" type="image/ico">    
<link rel="stylesheet" href="myusic.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<nav>
    <div class = "row">
        <div class="logo-row">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="myusic" class= "myusic" style="width: 65px; height: 65px;"></a>
        </div>
    </div>
<header>
  <ul>
    <a href="artists.html" class= "artists">Artists</a>
    <a href="tours.html" class= "tours">Tours</a>
    <a href="shop.html" class= "shop">Shop</a>
    <a href="contact.html" class= "contact">Contact</a>
  </ul>
</header>
</nav>
<h1 style="font-family: 'Bree Serif', serif; color: #4800FF; text-align: center">Confirmation Page</h1>
<h2 style="font-family: 'Bree Serif', serif; color: #4800FF; text-align: center; margin: 0">Thank you for submitting this form</h2>
<h2 style="font-family: 'Bree Serif', serif; color: #4800FF; text-align: center; margin: 0">We have sucessfully received it</h2>
<main>
<div class = "confirmation-gif">
        <img src="images/dance.gif" style="">
    </div>
</main>
<footer>
    Copyright &copy; 2021 <br>
    Myusic, LLC | 55 Lexington Ave, New York, NY 10010
</footer>
</div>
</body>
</html>
