<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="images/Logo-transparent.ico" type="image/ico">
<link rel="stylesheet" href="myusic.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<nav>
    <div class = "row">
        <div class="logo-row">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="myusic" class= "myusic" style="width: 65px; height: 65px;"></a>
        </div>
    </div>
<header>
  <ul>
    <a href="artists.html" class= "artists">Artists</a>
    <a href="tours.html" class= "tours">Tours</a>
    <a href="shop.html" class= "shop">Shop</a>
    <a href="contact.html" class= "contact">Contact</a>
  </ul>
</header>
</nav>
<main>
    <div class="contact-title">
        <h1>Contact Us!</h1>
        <h2>Stay in the loop for upcoming news and tours!</h2>
    </div>
    
    <div class="form">
        <form id="contact_form" method="post" action="confirmation.html">
                <label>*Name:</label>
                <input type="text" name="name" required> <br>
                <label>*Email:</label>
                <input type="text" name="email" required> <br>
                <label>Comments:</label>
                <textarea rows="2" cols="20"></textarea> <br>
                <input id="mySubmit" type="Submit" value="Send Now">
        </form>
    
    </div>  
</main>
<footer>
    Copyright &copy; 2021 <br>
    Myusic, LLC | 55 Lexington Ave, New York, NY 10010
</footer>
</div>
</body>
</html>
