<!DOCTYPE html>
<html lang="en">
<head>
<title>Myusic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="images/Logo-transparent.ico" type="image/ico">
<link rel="stylesheet" href="myusic.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<nav>
    <div class = "row">
        <div class="logo-row">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="myusic" class= "myusic" style="width: 65px; height: 65px;"></a>
        </div>
    </div>
<header>
  <ul>
    <a href="artists.html" class= "artists">Artists</a>
    <a href="tours.html" class= "tours">Tours</a>
    <a href="shop.html" class= "shop">Shop</a>
    <a href="contact.html" class= "contact">Contact</a>
  </ul>
</header>
</nav>
<h1 class="ml3">Revolutionizing the My in Music</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <div class = "home-gif">
        <img src="images/home.gif">
    </div>
<main>
</main>
<footer>
    Copyright &copy; 2021 <br>
    Myusic, LLC | 55 Lexington Ave, New York, NY 10010
</footer>
</div>

<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
</body>
</html>
