.logo-row {
    text-align: center;
    margin: 0 auto;
}

.artists {
    position: absolute; top: 50px; left: 50px;
    color: #4800FF;
    font-family: 'Bree Serif', serif;
    font-size: 15pt;
}

.tours {
    position: absolute; top: 50px; right: 50px;
    color: #4800FF;
    font-family: 'Bree Serif', serif;
    font-size: 15pt;
}

.shop {
    position: absolute; bottom: 50px; right: 50px;
    color: #4800FF;
    font-family: 'Bree Serif', serif;
    font-size: 15pt;
}

.contact {
    position: absolute; bottom: 50px; left: 50px;
    color: #4800FF;
    font-family: 'Bree Serif', serif;
    font-size: 15pt;
}

a:link {
    text-decoration: none;
    color: #212D3E;
}

a:hover {
    color: red;
}

.home-gif {
    text-align: center;
}

.ml3 {
    font-weight: 900;
    font-size: 3em;
    text-align: center;
    color: #4800FF;
    margin-bottom: 4px;
    margin-top: 0;
    font-family: 'Bree Serif', serif;
}

footer {
    position: absolute; bottom: 0;
    text-align: center;
    width: 99%;
    font-family: 'Bree Serif', serif;
    color: #4800FF;
}

.contact-title {
    margin-top: 40px;
    font-family: 'Bree Serif', serif;
    color: #4800FF;
}

.contact-title h1 {
    font-size: 32px;
    line-height: 10px;
    text-align: center;
}

.contact-title h2 {
    font-size: 16px;
    padding: 0;
    text-align: center;
}

label{
    float: left;
    display: block;
    text-align: right;
    font-weight: bold;
    width: 5em;
    padding-right: 1em;
    font-family: 'Bree Serif', serif;
    color: #4800FF;
}

input, textarea {
    display: block;
    margin-bottom: 2em;
}

form{
    margin: 0 auto;
    width: 300px;
}

#mySubmit {
    margin-left: 13.3em;
    font-family: 'Bree Serif', serif;
    color: #4800FF;
}

.artistpage {
    padding-left: 5%;
    padding-right: 5%;
    clear: both;
    font-family: 'Bree Serif', serif;
    color: #4800FF;
}

.column {
    width: 33%;
    float: left;
    padding: 1px;
    font-family: 'Bree Serif', serif;
    color: #4800FF;
}

.column h1 {
    font-size: 24pt;
}

.column p {
    font-size: 13.5pt;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column img {
    width: 125px;
    height: 125px;
}

.home-gif {
    width: 100%;
}

.home-gif img {
    width: 65%
}

.confirmation-gif {
    text-align: center
}

.artistpage img {
    width: 125px;
    }

.artistpage p {
    color: black
    }
    


@media screen and (max-width: 1200px) {
    .column {
        width: 100%;
        margin-bottom: -10px;
    }
    
    .column h1 {
        font-size: 18pt;
    }
    
    .column p {
        font-size: 11pt;
    }
    
    .column img {
        width: 75px;
        height: 75px;
    }
    
    .artistpage h2 {
        font-size: 16pt
    }
    
    .artistpage p {
        font-size: 10pt
    }
    
    .home-gif {
        width: 100%
    }
    
    .home-gif img {
        width: 65%
    }
    
    .artistpage img {
        width: 100px;
    }
    
}

@media (max-width: 500px) {
    .home-gif {
        width: 100%;
    }
    
    .home-gif img {
        width: 499px;
        padding-left: 0;
        padding-right: 0;
        margin-left: -8px;
        margin-right: -8px;
        text-align: center;
    }
    
    .artistpage p {
        font-size: 10pt
    }
    
    .artistpage img {
        width: 100px;
    }
    
}


















