<!DOCTYPE html>
<html lang="en">
<head>
<title>Myusic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
<link rel="shortcut icon" href="images/Logo-transparent.ico" type="image/ico">    
<link rel="stylesheet" href="myusic.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<nav>
    <div class = "row">
        <div class="logo-row">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="myusic" class= "myusic" style="width: 65px; height: 65px;"></a>
        </div>
    </div>
<header>
  <ul>
    <a href="artists.html" class= "artists">Artists</a>
    <a href="tours.html" class= "tours">Tours</a>
    <a href="shop.html" class= "shop">Shop</a>
    <a href="contact.html" class= "contact">Contact</a>
  </ul>
</header>
</nav>
<main style="box-sizing: border-box">
    <div class="row">
        <div class="column">
            <h1 style="text-align: center; margin-bottom: -.5em">Travis Scott</h1>
            <p style="padding-left: 25px; padding-right: 25px; text-align: center">
            <a href="https://open.spotify.com/album/4PWBTB6NYSKQwfo79I3prg?autoplay=true"><img src="images/rodeo.png" alt="rodeo"></a>
            <a href="https://open.spotify.com/album/3BXMEMy2oP1f7bp3YjDoR9?autoplay=true"><img src="images/birdsinthetrapsing.png" alt="birdsinthetrapsing"></a>
            <a href="http://smarturl.it/ASTROWORLD"><img src="images/astroworld.jpg" alt="astroworld"></a>
            <a href="https://jackboys.lnk.to/JACKBOYS"><img src="images/jackboys.jpg" alt="jackboys"></a>
            <a href="https://en.wikipedia.org/wiki/Utopia_(Travis_Scott_album)"><img src="images/utopia.jpg" alt="utopia"></a>    
            </p>
        </div>
        
        <div class="column">
            <h1 style="text-align: center; margin-bottom: -.5em">Kanye West</h1>
            <p style="padding-left: 25px; padding-right: 25px; text-align: center">
            <a href="https://open.spotify.com/album/4Uv86qWpGTxf7fU7lG5X6F"><img src="images/collegedropout.jpg" alt="collegedropout"></a>
            <a href="https://open.spotify.com/album/5ll74bqtkcXlKE7wwkMq4g"><img src="images/lateregistration.jpg" alt="lateregistration"></a>
            <a href="https://open.spotify.com/album/4SZko61aMnmgvNhfhgTuD3?autoplay=true"><img src="images/graduation.jpg" alt="graduation"></a>
            <a href="https://open.spotify.com/album/3WFTGIO6E3Xh4paEOBY9OU"><img src="images/808s&heartbreak.jpg" alt="808s&heartbreak"></a>
            <a href="https://open.spotify.com/album/20r762YmB5HeofjMCiPMLv"><img src="images/mybeautifuldarktwistedfantasy.jpg" alt="mybeautifuldarktwistedfantasy"></a>
            <a href="https://open.spotify.com/album/7D2NdGvBHIavgLhmcwhluK"><img src="images/yeezus.jpg" alt="yeezus"></a>    
            <a href="https://open.spotify.com/album/7gsWAHLeT0w7es6FofOXk1"><img src="images/thelifeofpablo.jpg" alt="thelifeofpablo"></a>
            <a href="https://open.spotify.com/album/2Ek1q2haOnxVqhvVKqMvJe"><img src="images/ye.jpg" alt="ye"></a> 
            <a href="https://open.spotify.com/album/0FgZKfoU2Br5sHOfvZKTI9"><img src="images/jesusisking.png" alt="jesusisking"></a> 
            </p>
        </div>
        
        <div class="column">
            <h1 style="text-align: center; margin-bottom: -.5em">Swedish House Mafia</h1>
            <p style="padding-left: 25px; padding-right: 25px; text-align: center">
            <a href="https://open.spotify.com/album/5JRoPXvkRBmwyAA2fkMWgY?autoplay=true"><img src="images/untilone.jpg" alt="untilone"></a>
            <a href="https://open.spotify.com/album/0IaSHcgwFych3YIScdBDyW?autoplay=true"><img src="images/untilnow.jpg" alt="untilnow"></a> 
            </p>
        </div>
    
    </div>
</main>
<footer>
    Copyright &copy; 2021 <br>
    Myusic, LLC | 55 Lexington Ave, New York, NY 10010
</footer>
</div>
</body>
</html>
