<!DOCTYPE html>
<html lang="en">
<head>
<title>Myusic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="images/Logo-transparent.ico" type="image/ico">
<link rel="stylesheet" href="myusic.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<nav>
    <div class = "row">
        <div class="logo-row">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="myusic" class= "myusic" style="width: 65px; height: 65px;"></a>
        </div>
    </div>
<header>
  <ul>
    <a href="artists.html" class= "artists">Artists</a>
    <a href="tours.html" class= "tours">Tours</a>
    <a href="shop.html" class= "shop">Shop</a>
    <a href="contact.html" class= "contact">Contact</a>
  </ul>
</header>
</nav>
<main style="box-sizing: border-box">
    <div class="row">
        <div class="column">
            <h1 style="text-align: center; margin-bottom: -.5em">Travis Scott</h1>
            <p style="text-align: center; color: black"> 
                Lollapalooza Chille | Nov 28, 2020 | Santiago, CL <br>
                Rolling Loud | Jul 24, 2021 | Miami, FL <br> 
                Astroworld Festival | Nov 5-6, 2021 | Houston, TX <br>
                Coachella | Apr 23, 2022 | Indio, CA
            </p>
        </div>
        
        <div class="column">
            <h1 style="text-align: center; margin-bottom: -.5em">Kanye West</h1>
            <p style="text-align: center; color: black"> 
                Camp Flog Gnaw Carnival | Nov 1, 2018 | Los Angeles, CA <br>
                Coachella | Apr 21, 2019 | Indio, CA <br>
                The Forum | Nov 20, 2020 | Inglewood, CA <br>
                David Geffen Hall | Dec 22, 2020 | New York, NY <br> 
                FPL Solar Amphitheater | Feb 2, 2021 | Miami, FL <br>
                Coachella | Apr 23, 2022 | Indio, CA
            </p>
        </div>
        
        <div class="column">
            <h1 style="text-align: center; margin-bottom: -.5em">Swedish House Mafia</h1>
            <p style="text-align: center; color: black"> 
                Ushuaia | Jul 26, 2019 | Ibiza, ES <br>
                Moonrise | Aug 6-8, 2021 | Baltimore, MD <br>
                Creamfields | Aug 25, 2021 | Halton, UK <br>
                Tomorrowland | Aug 27-Sep 5, 2021 | Boom, BE <br>
                Marina Bay Street Circuit | Sep 20-22, 2021 | Singapore, SG <br>
                Coachella | Apr 23, 2022 | Indio, CA
            </p>
        </div>
    
    </div>
</main>
<footer>
    Copyright &copy; 2021 <br>
    Myusic, LLC | 55 Lexington Ave, New York, NY 10010
</footer>
</div>
</body>
</html>
