<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Australia</title>
    <link rel="stylesheet" href="wildlife.css">
  </head>

  <body>
    <div id="wrapper">
    <header>
        <h1>Wildlife in Australia</h1>
    </header>
    
    <nav>
      <a href="index.html">Home</a>
      <a href="visit.html">Visit</a>
      <a href="contact.html">Contact</a>
    </nav>
      
    <main>
      <h2>Different Types of Wildlife</h2>
      <p>Australia is a continent which is located between the South Pacific Ocean and the Indian Ocean. Australia is home to the most unique wildlife.</p>
        <ul>
        <li>Kangaroos</li>
        <li>Koalas</li>
        <li>Platypus</li>
        <li>Wombat</li>
        <li>Dingo</li>
        </ul>
        <h2>Schedule a Trip</h2>
        <p>Our vacation advisor will put together an itinerary based on your vacation needs.</p>
        <br>
        <div class="pic">
        <img src="images/koala.jpg" alt="koalas" width="600" height = "400">
        </div>
        
    </main>
      
    <footer>
        <div>
            Copyright &copy; 2020 Brian Li <br>
            <a href="mailto:li@name.com">Brian Li</a>
        </div>
        
    </footer>
    </div>
  </body>

</html>

